# end_dates_handler

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: ApplianceController.java  ApplicationController.java  SignupController.java
src/main/java/com/example/demo/entity/: Appliance.java  User.java  Vehicle.java
src/main/java/com/example/demo/entity/repository/: ApplianceRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/example/demo/model/: ApplianceDto.java  LoginDto.java  Test.java  UserDto.java  VehicleDto.java
src/main/java/com/example/demo/service/: ApplianceService.java  UserService.java  VehicleService.java
src/main/resources/: application.properties
src/main/resources/db/: V1__Base.sql  V2__Base_data.sql  V3__Add_email_to_user.sql  V4__AddAutoIncrement.sql  V5__Remove_Gender.sql
src/main/resources/templates/: add.ftl  addvehicle.ftl  edit.ftl  form.ftl  option.ftl  saveuser.ftl  search.ftl  signUp.ftl  thankyou.ftl  vehicleoption.ftl  welcome.ftl
src/main/webapp/: employeeview.jsp  error.jsp  index.jsp
