logging.level.org.springframework.web=ERROR
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
spring.datasource.url=jdbc:mysql://localhost:3306/dateshandler?useSSL=false
spring.datasource.password=
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
# Keep the connection alive if idle for a long time (needed in production)

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.open-in-view=false
spring.datasource.tomcat.min-idle = 0
spring.datasource.tomcat.max-idle = 10
spring.datasource.tomcat.max-active = 50
spring.datasource.tomcat.max-wait = 60000
spring.datasource.tomcat.test-on-borrow = true
spring.datasource.tomcat.time-between-eviction-runs-millis = 1800000
spring.datasource.tomcat.num-tests-per-eviction-run = 50
spring.datasource.tomcat.min-evictable-idle-time-millis = 10
spring.datasource.tomcat.validation-query = SELECT 1
spring.datasource.tomcat.test-while-idle = true
spring.jpa.show-sql = true


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# ----------------------------------------
# FLYWAY PROPERTIES
# ----------------------------------------
spring.flyway.locations=classpath:/db
spring.flyway.baseline-on-migrate=true

